# luminary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luminary/: ExampleInstrumentedTest.kt  MockTestApplication.kt  MockTestRunner.kt
app/src/androidTest/java/com/example/luminary/di/: MockActivityModule.kt  MockAndroidModule.kt  MockApplicationModule.kt  MockHttpModule.kt
app/src/androidTest/java/com/example/luminary/di/component/: TestComponent.kt
app/src/androidTest/java/com/example/luminary/view/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luminary/: LuminaryApp.kt
app/src/main/java/com/example/luminary/activity/: MainActivity.kt
app/src/main/java/com/example/luminary/database/: DataConverter.kt  ProjectRoomDatabase.kt  UserDAO.kt
app/src/main/java/com/example/luminary/di/: AndroidModule.kt  AppComponent.kt  ApplicationModule.kt  HttpModule.kt  RxThreadModule.kt
app/src/main/java/com/example/luminary/di/scope/: ActivityContext.kt  ApplicationContext.kt  ApplicationScope.kt
app/src/main/java/com/example/luminary/di/ui/: BaseFragment.kt  BaseView.kt
app/src/main/java/com/example/luminary/net/: LuminaryApi.kt  NetworkService.kt
app/src/main/java/com/example/luminary/net/models/: Name.kt  Picture.kt  User.kt
app/src/main/java/com/example/luminary/net/response/: UserResponse.kt
app/src/main/java/com/example/luminary/repository/: HomeRepository.kt
app/src/main/java/com/example/luminary/rx/: RxThread.kt
app/src/main/java/com/example/luminary/screens/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/luminary/screens/home/mvp/: HomePresenter.kt  HomeView.kt
app/src/main/java/com/example/luminary/util/: Constants.kt  HomeListViewModelFactory.kt  URL.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/example/luminary/viewModel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: endpoints.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/luminary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
